{
  "name": "repeats",
  "version": "0.0.0",
  "description": "Repeat a string one or more times.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "repeat",
    "string",
    "utility"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "license": "MIT"
}
